spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hign
spring.datasource.username=root
spring.datasource.password=E_noru1108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
debug=true

# Lombok Configuration
lombok.log.fieldName=LOG
lombok.log.fieldIsStatic=true
lombok.log.flagUsage=private

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
